{
  "name": "com.shelly.blu_remote",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "homey-zigbeedriver": "^2.1.0",
    "zigbee-clusters": "^2.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.8",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^26.1.2",
    "eslint": "^7.32.0",
    "eslint-config-athom": "^3.1.5",
    "typescript": "^7.0.2"
  }
}
